/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 17, 2015 */



@font-face {
    font-family: 'goboldregular';
    src: url('gobold-webfont.eot');
    src: url('gobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gobold-webfont.woff2') format('woff2'),
         url('gobold-webfont.woff') format('woff'),
         url('gobold-webfont.ttf') format('truetype'),
         url('gobold-webfont.svg#goboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}